<!DOCTYPE html>

<html>
<head>

<title>Práctica Final html</title>

<link rel="stylesheet" href="CSS3.css">


</head>
<body>

<div id="encabezado1"><h1>Encabezado de la Página</h1></div>

<div id="encabezado2"><h2>Encabezado de menor tamaño</h2></div>

<div id="bloque1">

	<div id="texto">
		<p>Este es el texto de un párrafo</p><br>
		<p>Este es el texto de un párrafo.</p>
		<p>Dentro de otro párrafo</p>
	</div>





	<div id="tabla1">
		<table border="1">

			<tr>
				<th>Hoy</th>
				<th>Mañana</th>
				<th>Miercoles</th>
					
			</tr>

			<tr>
				<td>Soleado</td>
				<td>Mayormente<br> Soleado</td>
				<td>Parcialmente<br> Nublado</td>
					
			</tr>
			<tr>
				<td>19ºC</td>
				<td>17ºC</td>
				<td>12ºC</td>
					
			</tr>
			<tr>
				<td>E 13 Km/h</td>
				<td>E 11 Km/h</td>
				<td>S 16 Km/h</td>
				
			</tr>	
		</table><br>
	</div>
</div>

<p id="parrafo">Pueden ir palabras <b>en negrita</b>, en <em>cursiva </em>o lo que quieras </p>
<div id="uno">
<div id="bloque2">

	
	<p id="parrafo1"> OTROS TIPOS DE LISTA:</p>

	<div id="lista">
		<ul>
			<li id="L1">Guión Número Uno</li>
			<li id="L2">Guión Número Dos</li>
			<li id="L3">Guión Número Tres</li>
		</ul>
	</div>
</div>

<div id="bloque3">

	<p id="parrafo2"><b>PUEBLOS BONITOS DE CANTABRIA</b></p>

	<div id="lista2">
		<ul>
			<li type="circle">CARMONA</li>
			<li type="square">VEGA DE PAS</li>
			<li id="L3">COMILLAS</li>
			<li id="L4">BÁRCENA MAYOR</li>
			<li id="L5">MOGROVEJO</li>
		</ul>
	</div>
	
</div>
<div id="imagen">
<a href="https://peakvisor.com/adm/cantabria.html" target="_blanck"><img src="imagen.png"  width="200" height="200"></a>
</div>
</div>

</body>
</html>